[gd_scene load_steps=2 format=3 uid="uid://cpdr5rnbcwpm7"]

[sub_resource type="Curve" id="Curve_xexi8"]
_data = [Vector2(0, 0.209412), 0.0, 0.0, 0, 0, Vector2(0.967391, 1), 1.1346, 0.0, 0, 0, Vector2(0.983696, 0.129412), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
width = 4.0
width_curve = SubResource("Curve_xexi8")
